<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OurMissionActivity">

    <TextView
        android:id="@+id/missionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mission_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#336699" />

    <WebView
        android:id="@+id/webViewMission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/missionTitle"
        android:padding="8dp" />

</RelativeLayout>